<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, height=device-height, 
                     minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
    <title>Insert title here</title>
    <style>
    div {
        height: 130px;
        border: 1px solid #000;
        margin-bottom: 5px;
    }
    
    /*
    background-image: url(경로) 배경이미지 파일경로 지정
    background-repeat: 반복여부
    repeat 반복
    no-repeat 반복안함
    repeat-x 가로방향 반복
    repeat-y 세로방향 반복
    */
    .repeat {
        background-image: url(images/tile.png);
        background-repeat: repeat;
    }
    .no-repeat {
        background-image: url(images/tile.png);
        background-repeat: no-repeat;
    }
    .repeat-x {
        background-image: url(images/tile.png);
        background-repeat: repeat-x;
    }
    .repeat-y {
        background-image: url(images/tile.png);
        background-repeat: repeat-y;
    }
    </style>
</head>
 
<body>
    <div class="repeat"></div>
    <div class="no-repeat"></div>
    <div class="repeat-x"></div>
    <div class="repeat-y"></div>
</body>
</html>


출처: https://ghj1001020.tistory.com/655 [혁준 블로그]