<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        #wrap{
            border: 10px double rgb(245, 153, 168);
            border-radius: 30px;
            width: 450px;
        }
        table{
            border: 5px dashed pink;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border-radius: 20px;
            background: url(bear.jpg) no-repeat;
            background: cover;
            background-position-x: 200px;
            background-position-y: 400px;
        }

        #result{
            border: 5px dotted rgb(243, 145, 145);
            height: 130px;
            width: 420px;
            font-size: 35px;
            font-weight: bold;
            text-align: right;
            border-radius: 16px;
            background-color: white;
        }
        
        
        .function{
            width: 100px;
            height: 100px;
            border: 5px dashed rgb(242, 139, 139);
            border-radius: 35px;
            background: url(bear.jpg) no-repeat;
            background-size: 10px;
        }
        
        .number{
            width: 100px;
            height: 100px;
            border: 5px dashed rgb(240, 196, 196);
            border-radius: 35px;
            background: url(bear.jpg) no-repeat;
            background-size: 10px;
        }
        
        
        button:hover{
            transform:scale(1.2);
            font-size: 50px;
            background: url(bear.jpg) no-repeat;
            background-size: 100px;
            
        }


        
    </style>
</head>
<body>
    <div id="wrap">
    <table>
        
        <tr>
            <td colspan = 4><input type = "text" id = "result" value = "0" size="50"></td>
            
        </tr>
        <tr>
            <td><button class="function" id="left" value="(" onclick="addInput(this.value)">(</button></td>
            <td><button class="function" id="right" value=")" onclick="addInput(this.value)">)</button></td>
            <td><button class="function" id="percent" value="%"  onclick="addInput(this.value)">%</button></td>
            <td><button class="function pul" id="action" value="AC" onclick="clearResult()">AC</button></td>
        </tr>
        <tr>
            <td><button class="number top" id="seven" value="7" onclick="addInput(this.value)">7</button></td>
            <td><button class="number top" id="eight" value="8" onclick="addInput(this.value)">8</button></td>
            <td><button class="number top" id="nine" value="9" onclick="addInput(this.value)">9</button></td>
            <td><button class="function" id="deivde"  value="/"  onclick="addInput(this.value)">/</button></td>
        </tr>
        <tr>
            <td><button class="number mid" id="four" value="4"  onclick="addInput(this.value)">4</button></td>
            <td><button class="number mid" id="five" value="5" onclick="addInput(this.value)">5</button></td>
            <td><button class="number mid" id="six" value="6" onclick="addInput(this.value)">6</button></td>
            <td><button class="function" id="multiply"  value="*" onclick="addInput(this.value)">x</button></td>
        </tr>
        <tr>
            <td><button class="number row" id="one" value="1" onclick="addInput(this.value)">1</button></td>
            <td><button class="number row" id="two"  value="2" onclick="addInput(this.value)">2</button></td>
            <td><button class="number row" id="three" value="3" onclick="addInput(this.value)">3</button></td>
            <td><button class="function" id="minus" value="-" onclick="addInput(this.value)">-</button></td>
        </tr>
        <tr>
            <td><button class="number" id="zero" value="0" onclick="addInput(this.value)">0</button></td>
            <td><button class="function pul" id="dot" value="."  onclick="addInput(this.value)">.</button></td>
            <td><button class="function pul" id="equal"  value="=" onclick="calculate()">=</button></td>
            <td><button class="function" id="plus" value="+" onclick="addInput(this.value)">+</button></td>
        </tr>
    </table>
    </div>
    <script>
        function addInput(b) // 숫자,기호 출력
        {
            let result = document.getElementById("result");
            if(result.value=="0") // 초기값
            {
                result.value=b;
            }
            else
            {
                result.value += b; //출력 버튼문자 
            }
        }
    
        function calculate()
        {
            let result = document.getElementById("result");
            result.value = eval(result.value);
        }
        function clearResult()
        {
            let result = document.getElementById("result");
            result.value = "0";
        }

        
    </script>
</body>
</html>