<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 20px;
            font-size: 24px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 350px;
            padding: 30px;
            border-radius: 7px;
            background-color: black;
            color: white;
            border: 5px solid darkgrey;
            box-shadow: 5px 7px 20px black;
        }
        .screen{
            height: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            font-size: 200%;
            margin-bottom: 15px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
        .grey{
            background-color: grey;
        }
        .orange{
            background-color: orange;
        }
        .button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="screen">0</div>
            <div class="buttons">
                <div class="button grey">(</div>
                <div class="button grey">)</div>
                <div class="button grey">%</div>
                <div class="button grey">AC</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button orange">/</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button orange">x</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button orange">-</div>
                <div class="button">0</div>
                <div class="button orange">.</div>
                <div class="button orange">=</div>
                <div class="button orange">+</div>
            </div>
        </div>
        
</body>
</html>